
/* List the tables using SQL, similar to ".tables" */

	SELECT
    name
FROM
    sqlite_schema
WHERE
    type ="table" AND
    name NOT LIKE "sqlite_%";


DROP TABLE Writers;
CREATE TABLE Writers (
    id INTEGER NOT NULL PRIMARY KEY,
    firstName VARCHAR NOT NULL,
    middleName VARCHAR,
    lastName  VARCHAR NOT NULL,
    birthDate VARCHAR NOT NULL,
    deathDate VARCHAR,
    countryOfOrigin VARCHAR NOT NULL);


INSERT INTO Writers VALUES(1, "Francis","Scott",
   "Fitzgerald", "24Sept1896", "21Dec1940", "USA");

INSERT INTO Writers VALUES(2, "Arthur", "Conan",
   "Doyle", "22May1859", "7July1930", "UK");

INSERT INTO Writers VALUES(3, "Ernest", "Miller",
   "Hemingway", "21July1899", "2July1961", "USA");

INSERT INTO Writers VALUES(4, "John", "Edward",
   "Williams", "29Aug1922", "3Mar1994", "USA");


DROP TABLE Books;
CREATE TABLE Books(
    id INTEGER NOT NULL,
    title VARCHAR NOT NULL,
    year  VARCHAR NOT NULL,
    catagory VARCHAR NOT NULL,
    price NUMERIC NOT NULL );


/* Populate the table */

/* "Francis","Scott", "Fitzgerald" */
INSERT INTO Books VALUES(1,"The Great Gatsby","1925","F",5);
INSERT INTO Books VALUES(1,"This Side of Paradise","1920","F",8);
INSERT INTO Books VALUES(1,"Tender is the Night","1934","F",9.50);
INSERT INTO Books VALUES(1,"A Life in Letters","1975","nF",15);
/* "nF" not written by this person */


/* "Arthur", "Conan", "Doyle" */
INSERT INTO Books VALUES(2,"The Hound of the Baskervilles","1902","D",6.50);
INSERT INTO Books VALUES(2,"The Adventures of Sherlock Holmes","1892","D",10);
INSERT INTO Books VALUES(2,"The Lost World","1912","D",13);
INSERT INTO Books VALUES(2,"The Valley of Fear","1915","D",6);



/* Populate the table */

/* "Ernest", "Miller", "Hemingway" */
INSERT INTO Books VALUES(3,"The Old Man and the Sea","1951","H",10);
INSERT INTO Books VALUES(3,"Men Without Women","1927","H",12);
INSERT INTO Books VALUES(3,"A Moveable Feast: The Restored Edition","2009","nH",15);
INSERT INTO Books VALUES(3,"Green Hills of Africa","1935","H",15);

/* "John", "Edward", "Williams" */
INSERT INTO Books VALUES(4,"Stoner","1965","W",27);
INSERT INTO Books VALUES(4,"Nothing but the Night","1948","W",14);
INSERT INTO Books VALUES(4,"Butcher's Crossing","1960","W",20);
INSERT INTO Books VALUES(4,"The Broken Landscape: Poems","1949","W",20);



select Writers.lastname, Books.title FROM writers, books where Writers.id == Books.id;
